# AngularPOC

./: .gitignore  LICENSE  POC.Angular.sln  README.md
POC.Angular/: .gitignore  ExceptionHandleMiddleware.cs  POC.Angular.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
POC.Angular/ClientApp/: main.ts  tsconfig.json
POC.Angular/ClientApp/app/: app.component.scss  app.component.ts  app.configuration.ts  app.module.ts  polyfills.ts  vendor.ts
POC.Angular/ClientApp/app/customvalidations/: CustomValidators.ts
POC.Angular/ClientApp/app/layout/: layout.module.ts
POC.Angular/ClientApp/app/layout/admin-header/: admin-header.component.html  admin-header.component.scss  admin-header.component.ts
POC.Angular/ClientApp/app/layout/admin-layout/: admin-layout.component.html  admin-layout.component.ts
POC.Angular/ClientApp/app/layout/superadmin-footer/: superadmin-footer.component.html  superadmin-footer.component.ts
POC.Angular/ClientApp/app/layout/superadmin-header/: superadmin-header.component.html  superadmin-header.component.scss  superadmin-header.component.ts
POC.Angular/ClientApp/app/layout/superadmin-layout/: superadmin-layout.component.html  superadmin-layout.component.ts
POC.Angular/ClientApp/app/layout/user-header/: user-header.component.html  user-header.component.scss  user-header.component.ts
POC.Angular/ClientApp/app/layout/user-layout/: user-layout.component.html  user-layout.component.ts
POC.Angular/ClientApp/app/models/: status.enum.ts  value-description.model.ts
POC.Angular/ClientApp/app/models/admin-models/: admin.assign-projects.model.ts  admin.documents.model.ts  admin.tasks.model.ts  admin.timesheet-master.model.ts  admin.timesheet.model.ts  admin.timesheetdata.ts
POC.Angular/ClientApp/app/models/superadmin-models/: assign-projects.model.ts  assign-roles.model.ts  departments.model.ts  jobs.model.ts  project.model.ts  roles.model.ts  users.model.ts
POC.Angular/ClientApp/app/models/user-models/: user.project.model.ts  user.task.model.ts  user.timesheet.model.ts  user.timesheetdata.ts
POC.Angular/ClientApp/app/pages/: page.routes.ts  pages.module.ts
POC.Angular/ClientApp/app/pages/admin/: admin.module.ts
POC.Angular/ClientApp/app/pages/admin/add-document/: add-document.component.html  add-document.component.scss  add-document.component.ts
POC.Angular/ClientApp/app/pages/admin/assign-projects/: assign-projects.component.html  assign-projects.component.scss  assign-projects.component.ts
POC.Angular/ClientApp/app/pages/admin/dashboard/: dashboard.component.html  dashboard.component.ts
POC.Angular/ClientApp/app/pages/admin/documents/: documents.component.html  documents.component.ts
POC.Angular/ClientApp/app/pages/admin/projects-list/: projects-list.component.html  projects-list.component.ts
POC.Angular/ClientApp/app/pages/admin/remove-project/: remove-project.component.html  remove-project.component.ts
POC.Angular/ClientApp/app/pages/admin/task/: task.component.html  task.component.ts
POC.Angular/ClientApp/app/pages/admin/tasks-list/: user-task-list.component.html  user-task-list.component.scss  user-task-list.component.ts
POC.Angular/ClientApp/app/pages/admin/team/: team.component.html  team.component.ts
POC.Angular/ClientApp/app/pages/admin/timesheet/: timesheet.component.html  timesheet.component.scss  timesheet.component.ts
POC.Angular/ClientApp/app/pages/guards/: AdminAuthGuardService.ts  SuperAdminAuthGuardService.ts  UserAuthGuardService.ts
POC.Angular/ClientApp/app/pages/login/: login.component.html  login.component.scss  login.component.ts
POC.Angular/ClientApp/app/pages/superadmin/: superadmin.module.ts
POC.Angular/ClientApp/app/pages/user/: user.module.ts
POC.Angular/ClientApp/app/services/: auth.service.ts
POC.Angular/ClientApp/app/services/admin-services/: admin.dashboard.service.ts  admin.project.service.ts  admin.task.service.ts  admin.timesheet.service.ts
POC.Angular/ClientApp/app/services/superadmin-services/: superadmin.dashboard.service.ts  superadmin.project.service.ts  superadmin.roles.service.ts  superadmin.user.service.ts
POC.Angular/ClientApp/app/services/user-services/: user.dashboard.service.ts  user.project.service.ts  user.task.service.ts  user.timesheet.ts
POC.Angular/ClientApp/app/shared/: shared.module.ts
POC.Angular/ClientApp/app/shared/custombusy/: custombusy.component.ts
POC.Angular/ClientApp/app/shared/pipes/: equalpipe.ts  format.ts  orderby.ts
POC.Angular/ClientApp/app/shared/services/: base-backend.service.ts  custom.httpinterceptor.ts  documents.service.ts  intercepter.service.ts  logger.service.ts
POC.Angular/ClientApp/app/shared/styles/: app.scss
POC.Angular/Controllers/: HomeController.cs
POC.Angular/Properties/: launchSettings.json
POC.Angular/Views/: _ViewImports.cshtml
POC.Angular/Views/Home/: Index.cshtml
POC.Angular/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml
POC.Angular/wwwroot/assets/: config.production.json
POC.Models/: .gitignore  (+1 more)
POC.Repository/: POC.Repository.csproj
POC.Repository/Repository/: DbContext.cs
POC.Repository/Repository/Implementation/: AssignRolesRepository.cs  AuditRepository.cs  DatabaseContext.cs  DepartmentRepository.cs  DocumentRepository.cs  ExpenseExportRepository.cs  ExpenseRepository.cs  JobRepository.cs  LoggerRepository.cs  LoginRepository.cs  NotificationRepository.cs  ProjectRepository.cs  RegistrationRepository.cs  RolesRepository.cs  TaskRepository.cs  TimeSheetExportRepository.cs  TimeSheetHelper.cs  TimeSheetRepository.cs  UsersRepository.cs
POC.Repository/Repository/Interfaces/: IAssignRolesRepository.cs  IAuditRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IExpenseExport.cs  IExpenseRepository.cs  IGenericRepository.cs  IJobsRepository.cs  ILogger.cs  ILoginRepository.cs  INotificationRepository.cs  IProjectRepository.cs  IRegistrationRepository.cs  IRolesRepository.cs  ITaskRepository.cs  ITimeSheetExport.cs  ITimeSheetRepository.cs  IUsersRepository.cs
POC.Repository/Repository/POCHelpers/: FormattedDbEntityValidationException.cs
(+191 files in other folders)
